{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MicroserviceApp.CustomersApi",
    "Audience": "MicroserviceApp.CustomersApi",
    "Key": "MicroserviceApp.CustomersApi"
  }
}
